<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/Query"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_5sdp"
        android:hint="Enter your Query"
        app:hintTextColor="@color/black"
        android:padding="@dimen/_5sdp"
        android:textColorHint="@color/black"
        android:id="@+id/Query">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:imeOptions="actionSend"
            android:importantForAutofill="no"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:drawableEnd="@drawable/send"
            android:drawableTint="#774df2"
            />
    </com.google.android.material.textfield.TextInputLayout>
</RelativeLayout>